{
  "name": "dawzer",
  "version": "1.0.0",
  "description": "Dawzer — a simple DAW for recording takes over a metronome with multiple tracks.",
  "main": "main.js",
  "author": "Shay",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.shay.dawzer",
    "productName": "Dawzer",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "lamejs.min.js",
      "logo.png",
      "fonts/**",
      "build/icon.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "Dawzer-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.music"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
